<!DOCTYPE html>
<html lang="en">
<header>
    <nav>
        <ul style="list-style-type: none; text-align: right; font-size: 18px;">
            <li><a href="index.html">
                <button class="btn"><img src="assets/folder.png" alt="Folder Icon" class="folder-icon" />
                home </button></a></li>
            <li><a href="about.html"><button class="btn"><img src="assets/folder.png" alt="Folder Icon" class="folder-icon" />
                about</button></a></li>
            <li><a href="projects.html"><button class="btn"><img src="assets/folder.png" alt="Folder Icon" class="folder-icon" />
                Projects</button></a></li>
            <li><a href="skills.html"><button class="btn"><img src="assets/folder.png" alt="Folder Icon" class="folder-icon" />
                Skills</button></a></li>
            <li><a href="contact.html"><button class="btn"><img src="assets/folder.png" alt="Folder Icon" class="folder-icon" />
                Contact</button></a></li>
        </ul>
    </nav>
</header>
<head>
    <link rel="stylesheet" href="assets/style.css">
    <title>Skills</title>
</head>
<body>
<main>
    <section id="skills">
    <div class="text-box">
    <h1>Technical Skills</h1>
        <li style="font-size: x-large;">Coding Languages: C++, Java, Python</li>
        <li style="font-size: x-large;">Backend: Django </li>
        <li style="font-size: x-large;">Mobile Development: SwiftUI </li>
        <li style="font-size: x-large;">Data Science: Scikit-learn, Pandas </li>
        <li style="font-size: x-large;">Platforms: VSCode, XCode</li>
        <p> My experiences and skills are cultivated within the classroom. From the variety of major related
            and elective classes I've taken, I have been able to develope my proficiency in major programming
            languages, frameworks, and platforms.
        </p>
    </div>
    <div class="text-box">
    <h1>Non-technical Skills</h1>
        <li style="font-size: x-large;">Leadership</li>
        <li style="font-size: x-large;">Communication</li>
        <li style="font-size: x-large;">Collaboration & Teamwork</li>
        <li style="font-size: x-large;">Reliability</li>
        <p> Overall, I have greet interpersonal skills and personal values which make me a hard worker.
            I pride myself on always getting the job done and doing it to the best of my capabilities.
        </p>
    </div>
    <div class="text-box">
        <p>
            <a style="font-size: x-large;" href="assets/resume.pdf" download>Download Resume</a>
        </p>
    </div>
    </section>
</main>
</body>
</html>
